<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #login {
            height: 400px;
            width: 300px;
            border: solid 1px black;
            margin: 0 auto;
            text-align: center;
            border-radius:30px; 
        }
        #login input{
            width: 200px;
            margin-top:30px; 
            /* border-radius:20px;  */
            border-bottom:none; 
            border: solid 1px;
            height: 30px;
        }
        #login label{
            position: relative;
        }
        #login i{
            position: absolute;
            top: 0;
        }
    </style>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

    <div id="login">
        <h2>Login</h2>
        <form action="">
            <label>
                <i class="fa fa-user"></i>
                <input type="text" class="text">
            </label>
            <label>
                <i class="fa fa-key"></i>
                <input type="password" class="text">
            </label>
        </form>
    </div>


</body>

</html>